<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.reservattionController">
   <children>
      <TableView fx:id="reservationTable" layoutX="23.0" layoutY="74.0" prefHeight="224.0" prefWidth="699.0">
        <columns>
          <TableColumn fx:id="email" prefWidth="97.0" text="Email" />
          <TableColumn fx:id="nom" prefWidth="68.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="72.0" text="Prenom" />
            <TableColumn fx:id="title" prefWidth="62.0" text="Titlte" />
             <TableColumn fx:id="auteur" prefWidth="68.0" text="auteur" />
            <TableColumn fx:id="nbrExemplaire" prefWidth="82.0" text="nbrExemplaire" />
            <TableColumn fx:id="dateReservation" prefWidth="88.0" text="DateReservation" />
            <TableColumn fx:id="EnRetard" prefWidth="75.0" text="EnRetard" />
           
        </columns>
      </TableView>
      <Button layoutX="598.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="11.0" prefWidth="53.0" style="-fx-background-color: #d89b5a; -fx-border-color: white; -fx-border-width: 3px; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="547.0" layoutY="6.0" mnemonicParsing="false" onAction="#cache" prefHeight="26.0" prefWidth="39.0" style="-fx-background-color: #d89b5a; -fx-border-color: white; -fx-border-width: 3px; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="_" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Regular" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labelType" layoutX="23.0" layoutY="47.0" text="Liste Des  Resrvation">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="AccepterResvation" layoutX="105.0" layoutY="336.0" mnemonicParsing="false" onAction="#AccepterResvation" text="Accepter" />
      <Button fx:id="RefuserReservation" layoutX="539.0" layoutY="336.0" mnemonicParsing="false" text="Refuser" />
      <Button fx:id="AjouterDansEmpurnt" layoutX="233.0" layoutY="336.0" mnemonicParsing="false" text="AjouterDansEmpurnt" />
      <Button fx:id="Supprimer" layoutX="406.0" layoutY="336.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer" />
   </children>
</AnchorPane>
