<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="639.0" prefWidth="1018.0" style="-fx-background-color: transparent; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.AbonnesDashboard">
    <children>
        <AnchorPane layoutY="30.0" prefHeight="594.0" prefWidth="1112.0" style="-fx-background-radius: 20; -fx-border-color: #d89b5a; -fx-border-radius: 20; -fx-background-color: white;" stylesheets="@inscription.css">
            <children>
                <Label layoutX="59.0" layoutY="64.0" styleClass="connexion" stylesheets="@login.css" text="Recherche Livre">
                    <font>
                        <Font name="JetBrains Mono Bold" size="48.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="-2.0" layoutY="1.0" onMouseDragged="#dragged" onMousePressed="#presse" prefHeight="36.0" prefWidth="1112.0">
                    <children>
                        <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="39.0" style="-fx-background-color: #d89b5a; -fx-border-color: white; -fx-border-width: 3px; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="&lt;" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children></AnchorPane>
                <Button layoutX="1038.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit" prefHeight="11.0" prefWidth="53.0" style="-fx-background-color: #d89b5a; -fx-border-color: white; -fx-border-width: 3px; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="X" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="9.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="995.0" layoutY="7.0" mnemonicParsing="false" onAction="#cache" prefHeight="26.0" prefWidth="39.0" style="-fx-background-color: #d89b5a; -fx-border-color: white; -fx-border-width: 3px; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="_" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Regular" size="9.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Line endX="-34.79998779296875" endY="279.60003662109375" layoutX="328.0" layoutY="255.0" startX="-34.79998779296875" startY="-117.60000610351562" />
            <AnchorPane layoutX="19.0" layoutY="136.0" prefHeight="36.0" prefWidth="253.0" style="-fx-border-radius: 20px; -fx-border-color: #d89b5a; -fx-background-color: white;">
               <children>
                  <TextField layoutX="11.0" layoutY="5.0" prefHeight="26.0" prefWidth="156.0" promptText="tapez un titre" style="-fx-background-color: none;" />
                  <Button layoutX="187.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: #d89b5a; -fx-background-radius: 20px; -fx-text-fill: white;" text="chercher" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="34.0" layoutY="207.0" prefHeight="314.0" prefWidth="222.0" style="-fx-background-color: #d89b5a; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);">
               <children>
                  <Label fx:id="titre" layoutX="22.0" layoutY="9.0" text="titre" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="140.0" fitWidth="138.0" layoutX="41.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Book.png" />
                     </image>
                  </ImageView>
                  <Line endX="-27.599990844726562" endY="-3.0517578125E-5" layoutX="116.0" layoutY="242.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
                  <AnchorPane layoutX="177.0" layoutY="12.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="10.0" layoutY="1.0" style="-fx-text-fill: #d89b5a;" text="5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Line endX="-27.599990844726562" endY="-3.0517578125E-5" layoutX="230.0" layoutY="242.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
                  <Label layoutX="100.0" layoutY="232.0" text="OU" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="28.0" layoutY="197.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: white; -fx-text-fill: #d89b5a;" text="Telecharger">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="27.0" layoutY="259.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: white; -fx-text-fill: #d89b5a;" text="Reserver">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <ScrollPane layoutX="327.0" layoutY="152.0" prefHeight="418.0" prefWidth="755.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="414.0" prefWidth="754.0" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label layoutX="496.0" layoutY="82.0" styleClass="connexion" stylesheets="@login.css" text="Bibliotheque">
               <font>
                  <Font name="JetBrains Mono Bold" size="48.0" />
               </font>
            </Label>
            </children></AnchorPane>
    </children>
</AnchorPane>
