<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.espaceLivre">
   <children>
      <TabPane prefHeight="414.0" prefWidth="715.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="livreTab" text="Livre">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="691.0">
                     <children>
                        <TableView fx:id="livreTabView" layoutX="220.0" layoutY="57.0" prefHeight="220.0" prefWidth="571.0">
                          <columns>
                            <TableColumn fx:id="titre" prefWidth="96.0" text="titre" />
                            <TableColumn fx:id="auteurLivre" prefWidth="109.0" text="auteur" />
                              <TableColumn fx:id="nbrExemplaireLivre" prefWidth="97.0" text="nbrExemplaire" />
                              <TableColumn fx:id="codeRayon" prefWidth="89.0" text="codeRayon" />
                              <TableColumn fx:id="idLivre" prefWidth="75.0" text="idLivre" />
                              <TableColumn fx:id="filiere" prefWidth="76.0" text="Filiere" />
                              <TableColumn fx:id="dateAjouter" prefWidth="75.0" text="DateAjouter" />
                          </columns>
                        </TableView>
                        <Button layoutX="29.0" layoutY="317.0" mnemonicParsing="false" onAction="#ajouterLivre" prefHeight="23.0" prefWidth="76.0" text="Ajouter" />
                        <Button layoutX="308.0" layoutY="317.0" mnemonicParsing="false" onAction="#modifierLivre" prefHeight="23.0" prefWidth="76.0" text="modifier" />
                        <Button layoutX="585.0" layoutY="317.0" mnemonicParsing="false" onAction="#supprimerLivre" prefHeight="23.0" prefWidth="76.0" text="Supprimer" />
                        <Label fx:id="label" layoutX="286.0" layoutY="321.0" />
                        <GridPane layoutX="17.0" layoutY="62.0" prefHeight="109.0" prefWidth="81.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Titre" GridPane.halignment="RIGHT" />
                              <Label text="Auteur" GridPane.rowIndex="1" />
                              <Label text="nbrExempalire" GridPane.rowIndex="2" />
                              <Label text="CodeRayon" GridPane.rowIndex="3" />
                              <Label text="Filiere" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="116.0" layoutY="62.0" prefHeight="114.0" prefWidth="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="titreTextField" />
                              <TextField fx:id="auteurTextField" GridPane.rowIndex="1" />
                              <TextField fx:id="nbrExemplaireTextField" GridPane.rowIndex="2" />
                              <TextField fx:id="codeRayonTextField" GridPane.rowIndex="3" />
                              <TextField fx:id="filiereTextField" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <TextField fx:id="ajouterExemplaireTextField" layoutX="81.0" layoutY="203.0" prefHeight="22.0" prefWidth="70.0" />
                        <Button layoutX="59.0" layoutY="244.0" mnemonicParsing="false" onAction="#ajouterExemplaire" text="Ajouter Exemplaire" />
                        <Label layoutX="220.0" layoutY="22.0" text="Search" />
                        <TextField fx:id="searchTextField" layoutX="264.0" layoutY="17.0" prefHeight="27.0" prefWidth="333.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="reservationTab" text="Reservation">
          
               <content>
                  <AnchorPane fx:id="reservationAnchor" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reservationTable" layoutX="61.0" layoutY="93.0" prefHeight="224.0" prefWidth="699.0">
                           <columns>
                              <TableColumn fx:id="email" prefWidth="97.0" text="Email" />
                              <TableColumn fx:id="nom" prefWidth="68.0" text="Nom" />
                              <TableColumn fx:id="prenom" prefWidth="72.0" text="Prenom" />
                              <TableColumn fx:id="title" prefWidth="62.0" text="Titlte" />
                              <TableColumn fx:id="auteur" prefWidth="68.0" text="auteur" />
                              <TableColumn fx:id="nbrExemplaire" prefWidth="82.0" text="nbrExemplaire" />
                              <TableColumn fx:id="dateReservation" prefWidth="88.0" text="DateReservation" />
                              <TableColumn fx:id="EnRetard" prefWidth="75.0" text="EnRetard" />
                           </columns>
                        </TableView>
                        <Label fx:id="labelType" layoutX="61.0" layoutY="54.0" text="Liste Des  Resrvation">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="reservationChoiceBox" layoutX="61.0" layoutY="29.0" prefWidth="150.0" />
                        <Button fx:id="AccepterResvation" layoutX="112.0" layoutY="329.0" mnemonicParsing="false" onAction="#AccepterResvation" text="Accepter" />
                        <Button fx:id="AjouterDansEmpurnt" layoutX="257.0" layoutY="329.0" mnemonicParsing="false" onAction="#AjouterDansEmpurnt" text="AjouterDansEmpurnt" />
                        <Button fx:id="Supprimer" layoutX="478.0" layoutY="329.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer" />
                        <Button fx:id="RefuserReservation" layoutX="644.0" layoutY="329.0" mnemonicParsing="false" onAction="#RefuserReservation" text="Refuser" />
                        <Label layoutX="243.0" layoutY="33.0" text="search" />
                        <TextField fx:id="searchReservationTextField" layoutX="283.0" layoutY="29.0" prefHeight="24.0" prefWidth="361.0" />
                     </children></AnchorPane>
               </content></Tab>
            <Tab fx:id="empruntTab" text="Emprunt">
               <content>
                  <AnchorPane fx:id="searchEmpruntTextField" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="empruntTableView" layoutX="140.0" layoutY="74.0" prefHeight="288.0" prefWidth="582.0">
                          <columns>
                            <TableColumn fx:id="emailEmprunt" prefWidth="99.0" text="Email" />
                            <TableColumn fx:id="nomEmprunt" prefWidth="123.0" text="Nom" />
                              <TableColumn fx:id="prenomEmprunt" prefWidth="84.0" text="Prenom" />
                              <TableColumn fx:id="titreEmprunt" prefWidth="154.0" text="Titre" />
                              <TableColumn fx:id="auteurEmprunt" prefWidth="104.0" text="Auteur" />
                              <TableColumn fx:id="numeroEmp" prefWidth="75.0" text="numeroEmp" />
                          </columns>
                        </TableView>
                        <Button layoutX="41.0" layoutY="163.0" mnemonicParsing="false" onAction="#restituer" text="Restituer" />
                        <Label layoutX="140.0" layoutY="39.0" text="Search" />
                        <TextField layoutX="187.0" layoutY="34.0" prefHeight="27.0" prefWidth="425.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
