<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="639.0" prefWidth="1018.0" style="-fx-background-color: transparent;" stylesheets="@getionaire.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.GestionnaireAbonnes">
    <children>
        <AnchorPane layoutX="18.0" layoutY="16.0" prefHeight="604.0" prefWidth="969.0" styleClass="background">
            <children>
            <TabPane prefHeight="604.0" prefWidth="969.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="liste d'attente">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                                    <TableView layoutX="68.0" layoutY="7.0" prefHeight="404.0" prefWidth="672.0" style="-fx-background-color: white; -fx-border-color: #d89b5a; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5px;">
                                        <columns>
                                            <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="Nom" />
                                            <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="prenom" />
                                            <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="categorie" />
                                            <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="email" />
                                            <TableColumn prefWidth="205.800048828125" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="statut" />
                                        </columns>
                                    </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="etudiants">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="enseignants">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
