<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="639.0" prefWidth="1018.0" style="-fx-background-color: transparent;" stylesheets="@getionaire.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.Gestionaire">
   <children>
      <AnchorPane layoutX="18.0" layoutY="16.0" prefHeight="604.0" prefWidth="969.0" styleClass="background">
         <children>
            <AnchorPane layoutX="265.0" layoutY="86.0" prefHeight="103.0" prefWidth="181.0" styleClass="card">
               <children>
                  <Label layoutX="23.0" layoutY="72.0" text="enseignants" />
                  <Label layoutX="23.0" layoutY="14.0" text="40">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="490.0" layoutY="86.0" prefHeight="103.0" prefWidth="181.0" styleClass="card">
               <children>
                  <Label layoutX="14.0" layoutY="72.0" text="abonnes internes" />
                  <Label layoutX="14.0" layoutY="14.0" text="85">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="716.0" layoutY="86.0" prefHeight="103.0" prefWidth="181.0" styleClass="card">
               <children>
                  <Label layoutX="14.0" layoutY="72.0" text="abonnes externes" />
                  <Label layoutX="14.0" layoutY="14.0" text="50">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="265.0" layoutY="209.0" prefHeight="358.0" prefWidth="418.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0); -fx-background-color: white; -fx-background-radius: 5px;">
               <children>
                  <TableView layoutX="22.0" layoutY="70.0" prefHeight="276.0" prefWidth="380.0" style="-fx-background-color: white; -fx-border-color: #d89b5a; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5px;">
                    <columns>
                      <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="Nom" />
                      <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="prenom" />
                        <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="categorie" />
                        <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="email" />
                        <TableColumn prefWidth="75.0" style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #d89b5a;" text="statut" />
                    </columns>
                  </TableView>
                  <Label layoutX="46.0" layoutY="14.0" style="-fx-text-fill: #d89b5a;" text="Dernieres inscriptions">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="705.0" layoutY="209.0" prefHeight="358.0" prefWidth="246.0" />
         </children>
      </AnchorPane>
      <VBox prefHeight="639.0" prefWidth="237.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);" styleClass="nav">
         <children>
            <ImageView fitHeight="92.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true" />
            <HBox prefHeight="30.0" prefWidth="286.0" styleClass="nav__element">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Dashboard" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="299.0" styleClass="nav__element">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Abonnes" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="292.0" styleClass="nav__element">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Help" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0" prefWidth="253.0" styleClass="nav__element">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="se Deconnecter" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" top="100.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/undraw_Books_re_8gea%20(1).png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
