<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="livre" prefHeight="214.0" prefWidth="208.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.LivreItem">
   <children>
      <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="183.0" prefWidth="155.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, 0);">
         <children>
            <ImageView fx:id="photo" fitHeight="107.0" fitWidth="119.0" layoutX="18.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Student-Discussing-in-library.png" />
               </image>
            </ImageView>
            <Button layoutX="31.0" layoutY="138.0" mnemonicParsing="false" onAction="#selectioner" prefHeight="30.0" prefWidth="93.0" style="-fx-background-color: #d89b5a; -fx-text-fill: white;" text="Selectioner">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="titre" layoutX="17.0" layoutY="4.0" text="Titre">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
