<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="106.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.PopupInsControl">
   <children>
      <Button layoutX="123.0" layoutY="74.0" mnemonicParsing="false" onAction="#close" text="OK" />
      <Label layoutX="35.0" layoutY="14.0" prefHeight="60.0" prefWidth="228.0" text="merci de vous être inscrit votre demande sera traitée dans les plus brefs délais par nos services" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
