<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.mcprojetbibliotheque.Controller.TestC">
   <children>
      <Button  fx:id="lyes"  onAction="#changeText" layoutX="274.0" layoutY="157.0" mnemonicParsing="false" text="Button" />
      <Label fx:id="modif" onMouseClicked="#adlal" layoutX="274.0" layoutY="200.0" prefHeight="40.0" prefWidth="79.0" text="mon text qui va changer " />
   </children>
</AnchorPane>
